<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="gUZ-5h-rYV">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i5-zG-LTb" customClass="SignInViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpl-1M-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RateMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-m6-wog">
                                <rect key="frame" x="50" y="152" width="275" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Jo-3o8">
                                <rect key="frame" x="27" y="247" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-Ea-yu5">
                                <rect key="frame" x="27" y="308" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-mC-21I">
                                <rect key="frame" x="27" y="379" width="321" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="3i5-zG-LTb" eventType="touchUpInside" id="ccL-Lm-Fyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-e1-1Bh">
                                <rect key="frame" x="160" y="453" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="J9v-m8-ghg" kind="presentation" id="M01-Q4-gFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N96-N9-n2v"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Ol2-Jo-3o8" id="cz9-ji-yUJ"/>
                        <outlet property="passwordTextfield" destination="T3O-Ea-yu5" id="vCF-5L-2Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fn-AS-xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="179"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9hK-kn-nsq">
            <objects>
                <viewController id="Pbz-LE-sWD" customClass="ProfileViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o6-vA-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Gs-KLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-A3-xEm">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FsS-HA-oCS"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-3S-WCp">
                                <rect key="frame" x="111" y="108" width="153" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-IP-4yq">
                                <rect key="frame" x="304" y="20" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Pbz-LE-sWD" eventType="touchUpInside" id="gFJ-P6-A9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-em-oRd">
                                <rect key="frame" x="150" y="403" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TV6-ja-FfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="Pbz-LE-sWD" eventType="touchUpInside" id="9wC-s1-eZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rate: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-a2-1bb">
                                <rect key="frame" x="16" y="312" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DTP-Co-DSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-ew-i2u">
                                <rect key="frame" x="21" y="273" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VVp-8t-WcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="trailing" secondItem="Z3g-IP-4yq" secondAttribute="trailing" constant="27" id="3GS-0j-KBe"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="top" secondItem="vAI-Sx-cR4" secondAttribute="top" id="3nb-WN-tyl"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="bottom" secondItem="e54-Gs-KLd" secondAttribute="bottom" constant="225" id="5E6-eO-BUg"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="baseline" secondItem="Z3g-IP-4yq" secondAttribute="baseline" id="79S-f8-hf6"/>
                            <constraint firstItem="ifK-ew-i2u" firstAttribute="top" secondItem="vIN-3S-WCp" secondAttribute="bottom" constant="11" id="8QN-7y-j5I"/>
                            <constraint firstItem="Z3g-IP-4yq" firstAttribute="trailing" secondItem="wqE-a2-1bb" secondAttribute="trailing" id="JPE-DO-2br"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="bottom" secondItem="pyT-em-oRd" secondAttribute="bottom" constant="234" id="Mf9-hQ-zkH"/>
                            <constraint firstItem="ifK-ew-i2u" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="21" id="Oje-mW-Ysj"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="111" id="R3D-du-5gm"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="centerX" secondItem="ifK-ew-i2u" secondAttribute="centerX" id="VTe-6L-3vA"/>
                            <constraint firstItem="wqE-a2-1bb" firstAttribute="top" secondItem="ifK-ew-i2u" secondAttribute="bottom" constant="18" id="YlG-Pt-i1S"/>
                            <constraint firstAttribute="trailing" secondItem="e54-Gs-KLd" secondAttribute="trailing" id="ZAz-HC-IXA"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="leading" secondItem="3o6-vA-NMv" secondAttribute="leadingMargin" id="fNK-FJ-k0g"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="top" secondItem="vAI-Sx-cR4" secondAttribute="top" constant="88" id="hEX-pl-EaS"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="centerX" secondItem="ifK-ew-i2u" secondAttribute="centerX" id="hVO-ko-M7M"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="top" secondItem="3o6-vA-NMv" secondAttribute="top" id="iBo-8F-R4H"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="leading" secondItem="3o6-vA-NMv" secondAttribute="leading" id="kMf-Zl-qDc"/>
                            <constraint firstItem="pyT-em-oRd" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="150" id="nJW-iT-VDU"/>
                            <constraint firstItem="pyT-em-oRd" firstAttribute="top" secondItem="wqE-a2-1bb" secondAttribute="bottom" constant="70" id="vvN-cw-mTp"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="leading" secondItem="wqE-a2-1bb" secondAttribute="leading" id="wTR-re-Unv"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="trailing" secondItem="pyT-em-oRd" secondAttribute="trailing" constant="141" id="zm0-AQ-Dn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAI-Sx-cR4"/>
                    </view>
                    <connections>
                        <outlet property="averageRateLabel" destination="wqE-a2-1bb" id="Hay-zY-UXz"/>
                        <outlet property="profilePic" destination="vIN-3S-WCp" id="iT1-qe-zxU"/>
                        <outlet property="usernameTextLabel" destination="ifK-ew-i2u" id="SKz-Ms-vdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-Qx-0jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You have rated everyone! Invite more  people to join the app!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-qL-eVZ">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-oW-Wva">
                                <rect key="frame" x="300" y="20" width="62" height="30"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="62J-TV-B6Q">
                                <rect key="frame" x="8" y="58" width="359" height="524"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="qVf-fk-Kji"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oDD-2v-BxS" appends="YES" id="Ixq-7o-3ad"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-GQ-D4C">
                                <rect key="frame" x="16" y="607" width="285" height="30"/>
                                <color key="tintColor" red="0.24212265955175988" green="0.56182103306756404" blue="0.73185652494430542" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="0oo-uO-zXu"/>
                                    <constraint firstAttribute="height" constant="29" id="ftU-fr-5sD"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slideChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dy5-K7-UFp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-8b-93u">
                                <rect key="frame" x="307" y="607" width="60" height="29"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHZ-i6-GkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-x5-G1N">
                                <rect key="frame" x="173" y="636" width="30" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-mT-u5n">
                                <rect key="frame" x="47" y="534" width="281" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JWc-01-5lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-5u-5rs">
                                <rect key="frame" x="16" y="29" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Dvh-bW-rn1"/>
                                    <constraint firstAttribute="height" constant="21" id="cAY-GW-hcc"/>
                                </constraints>
                                <state key="normal" image="user-silhouette.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Pbz-LE-sWD" kind="presentation" id="RvL-qW-kiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94919162326388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOh-x5-G1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="1jR-si-8oK"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="4fS-xH-cDK"/>
                            <constraint firstItem="sY9-mT-u5n" firstAttribute="top" secondItem="IQp-qL-eVZ" secondAttribute="bottom" constant="197" id="6fH-o9-L71"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="trailing" secondItem="hgt-8b-93u" secondAttribute="trailing" id="9HK-Ij-uER"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="top" secondItem="6kL-oW-Wva" secondAttribute="top" constant="9" id="E50-L9-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kL-oW-Wva" secondAttribute="trailing" constant="13" id="FIC-Q7-1RZ"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gym-bc-g3c"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="bottom" secondItem="hgt-8b-93u" secondAttribute="bottom" id="J0K-bX-3GB"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIF-LN-PZA"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="PLH-en-nI5"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="centerX" secondItem="sY9-mT-u5n" secondAttribute="centerX" id="Q82-cA-ShE"/>
                            <constraint firstItem="IQp-qL-eVZ" firstAttribute="top" secondItem="6kL-oW-Wva" secondAttribute="bottom" constant="159" id="VUc-RV-bS9"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="top" secondItem="sY9-mT-u5n" secondAttribute="bottom" constant="31" id="XoO-bs-mvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQp-qL-eVZ" secondAttribute="trailing" constant="68" id="Ynd-1x-e1t"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="top" secondItem="62J-TV-B6Q" secondAttribute="bottom" constant="25" id="eJ7-rB-Ct4"/>
                            <constraint firstItem="aOh-x5-G1N" firstAttribute="centerX" secondItem="sY9-mT-u5n" secondAttribute="centerX" id="fFF-d8-mkz"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="top" secondItem="5Fe-5u-5rs" secondAttribute="bottom" constant="8" symbolic="YES" id="gaX-bz-QIe"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="top" secondItem="hgt-8b-93u" secondAttribute="top" id="how-2i-HlB"/>
                            <constraint firstItem="sY9-mT-u5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="j6j-kc-Nuy"/>
                            <constraint firstItem="aOh-x5-G1N" firstAttribute="top" secondItem="sNe-GQ-D4C" secondAttribute="bottom" id="ocT-16-rIa"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPZ-5R-W7v"/>
                            <constraint firstItem="IQp-qL-eVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="sWn-fl-iTV"/>
                            <constraint firstItem="hgt-8b-93u" firstAttribute="leading" secondItem="sNe-GQ-D4C" secondAttribute="trailing" constant="8" symbolic="YES" id="tf1-qW-WGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="62J-TV-B6Q" id="gO8-6G-2wd"/>
                        <outlet property="rateButton" destination="hgt-8b-93u" id="eul-0a-2cG"/>
                        <outlet property="rateLabel" destination="aOh-x5-G1N" id="v7f-Cb-2wd"/>
                        <outlet property="ratedEveryoneMessage" destination="IQp-qL-eVZ" id="ESr-Dj-iST"/>
                        <outlet property="slider" destination="sNe-GQ-D4C" id="zkT-xV-Raz"/>
                        <outlet property="usernameLabel" destination="sY9-mT-u5n" id="5b8-0d-uhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oDD-2v-BxS">
                    <connections>
                        <action selector="moveImageGesture:" destination="BYZ-38-t0r" id="uE9-cL-RgF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.4" y="39.130434782608695"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r9L-vd-zGb">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9v-m8-ghg" customClass="SignUpViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmC-fa-ncq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-jI-QS5">
                                <rect key="frame" x="27" y="243" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-cO-XuM">
                                <rect key="frame" x="27" y="304" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-la-JAk">
                                <rect key="frame" x="27" y="363" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-aD-kgZ">
                                <rect key="frame" x="137" y="111" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-mC-dfl">
                                <rect key="frame" x="161" y="498" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="3i5-zG-LTb" kind="presentation" id="Qck-st-SAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-eG-5cp">
                                <rect key="frame" x="27" y="433" width="321" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="J9v-m8-ghg" eventType="touchUpInside" id="Dkt-rL-OC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-eO-6Ma">
                                <rect key="frame" x="137" y="111" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseProfilePic:" destination="J9v-m8-ghg" eventType="touchUpInside" id="XEQ-8q-9sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xle-sl-r1Y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="TDy-jI-QS5" id="RI7-z4-yeU"/>
                        <outlet property="passwordTextfield" destination="BHc-la-JAk" id="3Tx-0u-SgU"/>
                        <outlet property="profilePic" destination="Hz0-aD-kgZ" id="cxH-7S-VTm"/>
                        <outlet property="signUpButton" destination="OCB-eG-5cp" id="uQ7-Gz-YRw"/>
                        <outlet property="usernameTextfield" destination="m6V-cO-XuM" id="tMW-DQ-ZO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-ju-hFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpeg" width="386" height="374"/>
        <image name="user-silhouette.png" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M01-Q4-gFE"/>
    </inferredMetricsTieBreakers>
</document>
