<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="gUZ-5h-rYV">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i5-zG-LTb" customClass="SignInViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpl-1M-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-Jo-3o8">
                                <rect key="frame" x="47" y="249" width="285" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-Ea-yu5">
                                <rect key="frame" x="47" y="308" width="285" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-mC-21I">
                                <rect key="frame" x="47" y="367" width="285" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="3i5-zG-LTb" eventType="touchUpInside" id="ccL-Lm-Fyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-e1-1Bh">
                                <rect key="frame" x="162" y="450" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="J9v-m8-ghg" kind="presentation" id="M01-Q4-gFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RateMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-m6-wog">
                                <rect key="frame" x="52" y="154" width="274" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N96-N9-n2v"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Ol2-Jo-3o8" id="cz9-ji-yUJ"/>
                        <outlet property="passwordTextfield" destination="T3O-Ea-yu5" id="vCF-5L-2Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fn-AS-xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087.1999999999998" y="178.81773399014779"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9hK-kn-nsq">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbz-LE-sWD" customClass="ProfileViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o6-vA-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Gs-KLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-A3-xEm">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FsS-HA-oCS"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-3S-WCp">
                                <rect key="frame" x="51" y="58" width="264" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-IP-4yq">
                                <rect key="frame" x="304" y="28" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Pbz-LE-sWD" eventType="touchUpInside" id="gFJ-P6-A9t"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-em-oRd">
                                <rect key="frame" x="150" y="514" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TV6-ja-FfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="add image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImagePressed:" destination="Pbz-LE-sWD" eventType="touchUpInside" id="9wC-s1-eZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-a2-1bb">
                                <rect key="frame" x="104" y="485" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DTP-Co-DSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-ew-i2u">
                                <rect key="frame" x="22" y="335" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VVp-8t-WcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="I93-Ub-RnW">
                                <rect key="frame" x="11" y="563" width="249" height="30"/>
                                <color key="tintColor" red="0.24212265960000001" green="0.56182103309999998" blue="0.73185652489999997" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Pbz-LE-sWD" eventType="valueChanged" id="oNz-Zf-iCf"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-L5-bgl">
                                <rect key="frame" x="268" y="561" width="60" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OFG-aw-cEb"/>
                                </constraints>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="Pbz-LE-sWD" eventType="touchUpInside" id="eZi-fh-pCy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-7Z-PLc">
                                <rect key="frame" x="334" y="561" width="30" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VNR-35-Fc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="trailing" secondItem="Z3g-IP-4yq" secondAttribute="trailing" constant="27" id="3GS-0j-KBe"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="top" secondItem="vAI-Sx-cR4" secondAttribute="top" constant="-16" id="3nb-WN-tyl"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="bottom" secondItem="e54-Gs-KLd" secondAttribute="bottom" constant="225" id="5E6-eO-BUg"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="baseline" secondItem="Z3g-IP-4yq" secondAttribute="baseline" id="79S-f8-hf6"/>
                            <constraint firstItem="ifK-ew-i2u" firstAttribute="top" secondItem="vIN-3S-WCp" secondAttribute="bottom" constant="8" id="8QN-7y-j5I"/>
                            <constraint firstItem="I93-Ub-RnW" firstAttribute="top" secondItem="e54-Gs-KLd" secondAttribute="bottom" constant="10" id="A7Z-fT-YjI"/>
                            <constraint firstItem="yfx-L5-bgl" firstAttribute="leading" secondItem="I93-Ub-RnW" secondAttribute="trailing" constant="10" id="GtY-aL-DOQ"/>
                            <constraint firstItem="Z3g-IP-4yq" firstAttribute="trailing" secondItem="wqE-a2-1bb" secondAttribute="trailing" constant="67" id="JPE-DO-2br"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="bottom" secondItem="I93-Ub-RnW" secondAttribute="bottom" constant="186" id="Lme-KH-tCw"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="bottom" secondItem="pyT-em-oRd" secondAttribute="bottom" constant="234" id="Mf9-hQ-zkH"/>
                            <constraint firstItem="ifK-ew-i2u" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="22" id="Oje-mW-Ysj"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="51" id="R3D-du-5gm"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="centerX" secondItem="ifK-ew-i2u" secondAttribute="centerX" id="VTe-6L-3vA"/>
                            <constraint firstItem="I93-Ub-RnW" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="13" id="Vfe-5j-N6h"/>
                            <constraint firstItem="wqE-a2-1bb" firstAttribute="top" secondItem="ifK-ew-i2u" secondAttribute="bottom" constant="129" id="YlG-Pt-i1S"/>
                            <constraint firstAttribute="trailing" secondItem="e54-Gs-KLd" secondAttribute="trailing" id="ZAz-HC-IXA"/>
                            <constraint firstItem="UcU-7Z-PLc" firstAttribute="leading" secondItem="yfx-L5-bgl" secondAttribute="trailing" constant="6" id="aPS-Sd-bln"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="leading" secondItem="3o6-vA-NMv" secondAttribute="leadingMargin" id="fNK-FJ-k0g"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="top" secondItem="vAI-Sx-cR4" secondAttribute="top" constant="14" id="hEX-pl-EaS"/>
                            <constraint firstItem="vIN-3S-WCp" firstAttribute="centerX" secondItem="ifK-ew-i2u" secondAttribute="centerX" constant="-5" id="hVO-ko-M7M"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="top" secondItem="3o6-vA-NMv" secondAttribute="top" id="iBo-8F-R4H"/>
                            <constraint firstItem="e54-Gs-KLd" firstAttribute="leading" secondItem="3o6-vA-NMv" secondAttribute="leading" id="kMf-Zl-qDc"/>
                            <constraint firstItem="pyT-em-oRd" firstAttribute="leading" secondItem="vAI-Sx-cR4" secondAttribute="leading" constant="150" id="nJW-iT-VDU"/>
                            <constraint firstItem="yfx-L5-bgl" firstAttribute="top" secondItem="e54-Gs-KLd" secondAttribute="bottom" constant="8" symbolic="YES" id="tCJ-pY-iMj"/>
                            <constraint firstItem="pyT-em-oRd" firstAttribute="top" secondItem="wqE-a2-1bb" secondAttribute="bottom" constant="8" id="vvN-cw-mTp"/>
                            <constraint firstItem="yfx-L5-bgl" firstAttribute="top" secondItem="UcU-7Z-PLc" secondAttribute="top" id="wOX-El-P9g"/>
                            <constraint firstItem="qGT-A3-xEm" firstAttribute="leading" secondItem="wqE-a2-1bb" secondAttribute="leading" constant="-88" id="wTR-re-Unv"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="trailing" secondItem="UcU-7Z-PLc" secondAttribute="trailing" constant="11" id="yUV-f3-pz6"/>
                            <constraint firstItem="vAI-Sx-cR4" firstAttribute="trailing" secondItem="pyT-em-oRd" secondAttribute="trailing" constant="141" id="zm0-AQ-Dn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAI-Sx-cR4"/>
                    </view>
                    <connections>
                        <outlet property="averageRateLabel" destination="wqE-a2-1bb" id="Hay-zY-UXz"/>
                        <outlet property="profilePic" destination="vIN-3S-WCp" id="iT1-qe-zxU"/>
                        <outlet property="rateButton" destination="yfx-L5-bgl" id="tGA-aD-Ys4"/>
                        <outlet property="rateLabel" destination="UcU-7Z-PLc" id="4GE-YD-pBt"/>
                        <outlet property="slider" destination="I93-Ub-RnW" id="uON-yy-YWJ"/>
                        <outlet property="usernameTextLabel" destination="ifK-ew-i2u" id="SKz-Ms-vdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-Qx-0jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="882.26600985221683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You have rated everyone! Invite more  people to join the app!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-qL-eVZ">
                                <rect key="frame" x="67" y="233" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-oW-Wva">
                                <rect key="frame" x="314" y="44" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eT6-kx-gwq" kind="presentation" id="A8W-mU-z1h"/>
                                </connections>
                            </button>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62J-TV-B6Q">
                                <rect key="frame" x="8" y="82" width="359" height="524"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="qVf-fk-Kji"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oDD-2v-BxS" appends="YES" id="Ixq-7o-3ad"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-GQ-D4C">
                                <rect key="frame" x="6" y="616" width="249" height="30"/>
                                <color key="tintColor" red="0.24212265955175988" green="0.56182103306756404" blue="0.73185652494430542" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="0oo-uO-zXu"/>
                                    <constraint firstAttribute="height" constant="29" id="ftU-fr-5sD"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slideChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dy5-K7-UFp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-8b-93u">
                                <rect key="frame" x="263" y="614" width="60" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BrG-Yq-6gD"/>
                                </constraints>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHZ-i6-GkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-mT-u5n">
                                <rect key="frame" x="47" y="558" width="281" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JWc-01-5lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-5u-5rs">
                                <rect key="frame" x="16" y="53" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Dvh-bW-rn1"/>
                                    <constraint firstAttribute="height" constant="21" id="cAY-GW-hcc"/>
                                </constraints>
                                <state key="normal" image="user-silhouette.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Pbz-LE-sWD" kind="presentation" id="RvL-qW-kiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-6m-VEp">
                                <rect key="frame" x="172" y="653" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUL-IL-rDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-x5-G1N">
                                <rect key="frame" x="329" y="614" width="30" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94919162326388884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgt-8b-93u" firstAttribute="top" secondItem="aOh-x5-G1N" secondAttribute="top" id="0kP-BL-Mk6"/>
                            <constraint firstItem="hgt-8b-93u" firstAttribute="leading" secondItem="sNe-GQ-D4C" secondAttribute="trailing" constant="10" id="25n-8E-OAo"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4fS-xH-cDK"/>
                            <constraint firstItem="sY9-mT-u5n" firstAttribute="top" secondItem="IQp-qL-eVZ" secondAttribute="bottom" constant="197" id="6fH-o9-L71"/>
                            <constraint firstItem="LD3-6m-VEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="8Ji-7S-kco"/>
                            <constraint firstItem="aOh-x5-G1N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B9r-BL-Ufj"/>
                            <constraint firstItem="aOh-x5-G1N" firstAttribute="leading" secondItem="hgt-8b-93u" secondAttribute="trailing" constant="6" id="C7H-S1-Baf"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="top" secondItem="6kL-oW-Wva" secondAttribute="top" constant="9" id="E50-L9-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kL-oW-Wva" secondAttribute="trailing" constant="13" id="FIC-Q7-1RZ"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gym-bc-g3c"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIF-LN-PZA"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="PLH-en-nI5"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="centerX" secondItem="sY9-mT-u5n" secondAttribute="centerX" id="Q82-cA-ShE"/>
                            <constraint firstItem="IQp-qL-eVZ" firstAttribute="top" secondItem="6kL-oW-Wva" secondAttribute="bottom" constant="159" id="VUc-RV-bS9"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="top" secondItem="sY9-mT-u5n" secondAttribute="bottom" constant="16" id="XoO-bs-mvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQp-qL-eVZ" secondAttribute="trailing" constant="68" id="Ynd-1x-e1t"/>
                            <constraint firstItem="LD3-6m-VEp" firstAttribute="centerX" secondItem="sY9-mT-u5n" secondAttribute="centerX" id="ap3-kR-NLb"/>
                            <constraint firstItem="sNe-GQ-D4C" firstAttribute="top" secondItem="62J-TV-B6Q" secondAttribute="bottom" constant="10" id="eJ7-rB-Ct4"/>
                            <constraint firstItem="62J-TV-B6Q" firstAttribute="top" secondItem="5Fe-5u-5rs" secondAttribute="bottom" constant="8" symbolic="YES" id="gaX-bz-QIe"/>
                            <constraint firstItem="sY9-mT-u5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="j6j-kc-Nuy"/>
                            <constraint firstItem="hgt-8b-93u" firstAttribute="top" secondItem="62J-TV-B6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="qva-1g-GFl"/>
                            <constraint firstItem="5Fe-5u-5rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPZ-5R-W7v"/>
                            <constraint firstItem="IQp-qL-eVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="sWn-fl-iTV"/>
                            <constraint firstItem="LD3-6m-VEp" firstAttribute="top" secondItem="sNe-GQ-D4C" secondAttribute="bottom" constant="8" symbolic="YES" id="twA-Xp-F6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="62J-TV-B6Q" id="gO8-6G-2wd"/>
                        <outlet property="rateButton" destination="hgt-8b-93u" id="eul-0a-2cG"/>
                        <outlet property="rateLabel" destination="aOh-x5-G1N" id="v7f-Cb-2wd"/>
                        <outlet property="ratedEveryoneMessage" destination="IQp-qL-eVZ" id="ESr-Dj-iST"/>
                        <outlet property="skipButton" destination="LD3-6m-VEp" id="ukB-Wd-yTw"/>
                        <outlet property="slider" destination="sNe-GQ-D4C" id="zkT-xV-Raz"/>
                        <outlet property="usernameLabel" destination="sY9-mT-u5n" id="5b8-0d-uhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oDD-2v-BxS">
                    <connections>
                        <action selector="moveImageGesture:" destination="BYZ-38-t0r" id="uE9-cL-RgF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1257" y="219"/>
        </scene>
        <!--Search User-->
        <scene sceneID="V3y-nA-JT0">
            <objects>
                <viewController storyboardIdentifier="SearchUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eT6-kx-gwq" customClass="SearchUser" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-gh-ZeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search by username" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Uj-Esk">
                                <rect key="frame" x="61" y="56" width="314" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eT6-kx-gwq" id="2GM-dQ-RgX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-YJ-32B">
                                <rect key="frame" x="13" y="63" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zhe-eZ-nT6"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="wHa-ay-4lt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-Z5-cjm">
                                <rect key="frame" x="0.0" y="101" width="375" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fSA-6s-OUU" detailTextLabel="k0h-78-C4W" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="MUN-Ck-z6x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUN-Ck-z6x" id="MYL-CN-J9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSA-6s-OUU">
                                                    <rect key="frame" x="15" y="15.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0h-78-C4W">
                                                    <rect key="frame" x="15" y="39.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eT6-kx-gwq" id="TVM-cC-a66"/>
                                    <outlet property="delegate" destination="eT6-kx-gwq" id="gyK-AO-GZM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWx-YJ-32B" firstAttribute="top" secondItem="REv-CT-642" secondAttribute="top" constant="19" id="0ot-x3-RCB"/>
                            <constraint firstItem="lWx-YJ-32B" firstAttribute="centerY" secondItem="MXl-Uj-Esk" secondAttribute="centerY" id="BLj-ti-fjj"/>
                            <constraint firstItem="lWx-YJ-32B" firstAttribute="leading" secondItem="REv-CT-642" secondAttribute="leading" constant="13" id="NDS-bN-YMu"/>
                            <constraint firstItem="U0F-Z5-cjm" firstAttribute="bottom" secondItem="REv-CT-642" secondAttribute="bottom" id="SdJ-wY-Ye6"/>
                            <constraint firstItem="U0F-Z5-cjm" firstAttribute="top" secondItem="lWx-YJ-32B" secondAttribute="bottom" constant="8" symbolic="YES" id="TyF-BK-j8Q"/>
                            <constraint firstItem="MXl-Uj-Esk" firstAttribute="trailing" secondItem="U0F-Z5-cjm" secondAttribute="trailing" id="VO1-5W-ikx"/>
                            <constraint firstItem="MXl-Uj-Esk" firstAttribute="top" secondItem="REv-CT-642" secondAttribute="top" constant="12" id="buS-FP-Fgm"/>
                            <constraint firstAttribute="trailing" secondItem="MXl-Uj-Esk" secondAttribute="trailing" id="c5G-gi-bMe"/>
                            <constraint firstItem="U0F-Z5-cjm" firstAttribute="leading" secondItem="Y24-gh-ZeY" secondAttribute="leading" id="cD5-ks-V4W"/>
                            <constraint firstItem="MXl-Uj-Esk" firstAttribute="leading" secondItem="lWx-YJ-32B" secondAttribute="trailing" constant="14" id="gDH-Wi-bv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REv-CT-642"/>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="MXl-Uj-Esk" id="TKN-ZS-F3j"/>
                        <outlet property="myTableView" destination="U0F-Z5-cjm" id="xEU-px-25P"/>
                        <segue destination="Pbz-LE-sWD" kind="presentation" identifier="toProfile" id="PeL-pA-v2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxM-pQ-KjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="883"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r9L-vd-zGb">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9v-m8-ghg" customClass="SignUpViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmC-fa-ncq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-jI-QS5">
                                <rect key="frame" x="43" y="391" width="290" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-cO-XuM">
                                <rect key="frame" x="43" y="450" width="290" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-la-JAk">
                                <rect key="frame" x="43" y="509" width="290" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-eG-5cp">
                                <rect key="frame" x="43" y="588" width="290" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="J9v-m8-ghg" eventType="touchUpInside" id="Dkt-rL-OC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-eO-6Ma">
                                <rect key="frame" x="127" y="202" width="137" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseProfilePic:" destination="J9v-m8-ghg" eventType="touchUpInside" id="XEQ-8q-9sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-mC-dfl">
                                <rect key="frame" x="154" y="662" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="3i5-zG-LTb" kind="presentation" id="Qck-st-SAA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-aD-kgZ">
                                <rect key="frame" x="130" y="202" width="131" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xle-sl-r1Y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="TDy-jI-QS5" id="RI7-z4-yeU"/>
                        <outlet property="passwordTextfield" destination="BHc-la-JAk" id="3Tx-0u-SgU"/>
                        <outlet property="profilePic" destination="Hz0-aD-kgZ" id="cxH-7S-VTm"/>
                        <outlet property="signUpButton" destination="OCB-eG-5cp" id="uQ7-Gz-YRw"/>
                        <outlet property="usernameTextfield" destination="m6V-cO-XuM" id="tMW-DQ-ZO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-ju-hFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.8000000000002" y="863.79310344827593"/>
        </scene>
        <!--Next Sign Up View Controller-->
        <scene sceneID="4LN-yi-koe">
            <objects>
                <viewController storyboardIdentifier="NextSignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="imT-WF-HsE" customClass="NextSignUpViewController" customModule="RateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwo-55-vpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-5V-pc6">
                                <rect key="frame" x="35" y="402" width="321" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-3H-DuU">
                                <rect key="frame" x="35" y="368" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-7Z-vLG">
                                <rect key="frame" x="38" y="271" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-WW-bDc">
                                <rect key="frame" x="50" y="309" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.134761983" green="0.64817481880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maleClicked:" destination="imT-WF-HsE" eventType="touchUpInside" id="NCQ-Rd-HtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-0A-Gkp">
                                <rect key="frame" x="113" y="309" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="femaleClicked:" destination="imT-WF-HsE" eventType="touchUpInside" id="ylR-rZ-ga0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-Zw-arl">
                                <rect key="frame" x="170" y="66" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-ux-Mif">
                                <rect key="frame" x="75" y="127" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89824861658669508" green="0.89824861658669508" blue="0.89824861658669508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-B4-9np">
                                <rect key="frame" x="169" y="475" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="imT-WF-HsE" eventType="touchUpInside" id="Nhg-Un-M1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eEF-GM-8Qh"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="vWS-ux-Mif" id="qVT-yZ-e7b"/>
                        <outlet property="femaleButton" destination="MiK-0A-Gkp" id="YuB-qW-PDG"/>
                        <outlet property="instagramTextfield" destination="HYF-5V-pc6" id="Cun-oL-l1T"/>
                        <outlet property="maleButton" destination="C4R-WW-bDc" id="UfN-5W-97f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e6-CW-Zwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.1999999999998" y="1561.169415292354"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpeg" width="386" height="374"/>
        <image name="user-silhouette.png" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M01-Q4-gFE"/>
        <segue reference="FsS-HA-oCS"/>
        <segue reference="RvL-qW-kiX"/>
    </inferredMetricsTieBreakers>
</document>
